# jacoco-demo

./: .gitignore  LICENSE  README  README.md  build.gradle  build.xml  jacoco.html  settings.gradle
src/main/java/com/toastedbits/jacoco/: DemoServlet.java  JaCoCoDemo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/toastedbits/jacoco/test/: DemoTest.java
